DWIdata2023/
├── included/
│   ├── caselist.txt
│   ├── sub-x/
│   │   ├── fixel_in_template_space_HC/
│   │   │   ├── directions.mif
│   │   │   ├── fd_HC.mif
│   │   │   └── index.mif
│   │   ├── fixel_in_template_space_HCPT/
│   │   │   ├── directions.mif
│   │   │   ├── fd_HCPT.mif
│   │   │   └── index.mif
│   │   ├── ... (other subdirectories and files)
├── newmasks/
├── template/
│   ├── fod_inputHC_RISH/
│   ├── mask_inputHC_RISH/
│   ├── resultHC_RISH/
│   ├── ... (other subdirectories and files)
├── scripts/
│   └── output/
│       ├── out_o.%A_%a
│       └── err_e.%A_%a
